#Greenfoot project file
class.BackGround.image=Background.jpg
class.EnemyShip1.image=Verticalpiece.png
class.EnemyShip2.image=Longpiece.png
class.Gem.image=greengem.png
class.Gem1.image=greengemcopy1.png
class.Gem2.image=greengemcopy2.png
class.GemCollected.image=greengem3.png
class.Hit.image=hit.png
class.KongActor.image=Kong01.png
class.Mini_Battleship_World.image=bluerock.jpg
class.Miss.image=miss.png
class.PlayerActor.image=Guy1.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinLoseActor.image=youwin.png
dependency1.from=DirectionsFrame
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=Mini_Battleship_World
dependency10.to=PlayerShip1
dependency10.type=UsesDependency
dependency11.from=Mini_Battleship_World
dependency11.to=PlayerShip2
dependency11.type=UsesDependency
dependency12.from=Mini_Battleship_World
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=Mini_Battleship_World
dependency13.to=DirectionsButton
dependency13.type=UsesDependency
dependency14.from=Mini_Battleship_World
dependency14.to=EnemyShip2
dependency14.type=UsesDependency
dependency15.from=Mini_Battleship_World
dependency15.to=EnemyShip1
dependency15.type=UsesDependency
dependency16.from=Mini_Battleship_World
dependency16.to=Hit
dependency16.type=UsesDependency
dependency17.from=Mini_Battleship_World
dependency17.to=Miss
dependency17.type=UsesDependency
dependency18.from=Mini_Battleship_World
dependency18.to=Targeter
dependency18.type=UsesDependency
dependency19.from=Mini_Battleship_World
dependency19.to=Miss_Or_Hit
dependency19.type=UsesDependency
dependency2.from=BackGround
dependency2.to=PlayerActor
dependency2.type=UsesDependency
dependency20.from=DirectionsButton
dependency20.to=DirectionsFrame
dependency20.type=UsesDependency
dependency21.from=PlayerActor
dependency21.to=BackGround
dependency21.type=UsesDependency
dependency22.from=PlayerActor
dependency22.to=Gem
dependency22.type=UsesDependency
dependency23.from=ContinueButton
dependency23.to=DirectionsFrame
dependency23.type=UsesDependency
dependency24.from=ContinueButton
dependency24.to=WinFrame
dependency24.type=UsesDependency
dependency25.from=Ships
dependency25.to=Hit
dependency25.type=UsesDependency
dependency26.from=PlayerShip1
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=PlayerShip1
dependency27.to=Hit
dependency27.type=UsesDependency
dependency28.from=PlayerShip2
dependency28.to=StartButton
dependency28.type=UsesDependency
dependency29.from=PlayerShip2
dependency29.to=Hit
dependency29.type=UsesDependency
dependency3.from=BackGround
dependency3.to=KongActor
dependency3.type=UsesDependency
dependency30.from=KongActor
dependency30.to=BackGround
dependency30.type=UsesDependency
dependency31.from=KongActor
dependency31.to=PlayerActor
dependency31.type=UsesDependency
dependency32.from=Targeter
dependency32.to=Hit
dependency32.type=UsesDependency
dependency33.from=Targeter
dependency33.to=Miss
dependency33.type=UsesDependency
dependency34.from=Targeter
dependency34.to=Ships
dependency34.type=UsesDependency
dependency35.from=Targeter
dependency35.to=Miss_Or_Hit
dependency35.type=UsesDependency
dependency36.from=GemCollected
dependency36.to=BackGround
dependency36.type=UsesDependency
dependency37.from=Tile
dependency37.to=Miss_Or_Hit
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=Ships
dependency38.type=UsesDependency
dependency39.from=Gem
dependency39.to=BackGround
dependency39.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Gem
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=Mini_Battleship_World
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Targeter
dependency41.type=UsesDependency
dependency5.from=BackGround
dependency5.to=GemCollected
dependency5.type=UsesDependency
dependency6.from=BackGround
dependency6.to=WinLoseActor
dependency6.type=UsesDependency
dependency7.from=WinFrame
dependency7.to=playAgainContinueButton
dependency7.type=UsesDependency
dependency8.from=Mini_Battleship_World
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Mini_Battleship_World
dependency9.to=Ships
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1258
editor.fx.0.x=104
editor.fx.0.y=25
height=804
package.numDependencies=41
package.numTargets=28
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DirectionsButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ships
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=KongActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=10
target12.height=70
target12.name=Targeter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyShip1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GemCollected
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=70
target16.height=70
target16.name=EnemyShip2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WinFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Gem2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=WinLoseActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=190
target23.height=70
target23.name=Mini_Battleship_World
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Miss
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=playAgainContinueButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=ProjectComm
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BattleShipGamePiece
target28.showInterface=false
target28.type=AbstractTarget
target28.width=140
target28.x=0
target28.y=0
target3.height=70
target3.name=Gem1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerShip1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=10
target6.height=70
target6.name=PlayerShip2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Miss_Or_Hit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ContinueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DirectionsFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=846
world.lastInstantiated=BackGround
xPosition=563
yPosition=25
