#Greenfoot project file
class.BackGround.image=Background.jpg
class.BarrelActor.image=BarrelRolling1.png
class.CoinActor.image=coin.png
class.EnemyShip1.image=Verticalpiece.png
class.EnemyShip2.image=Longpiece.png
class.GuysCounterActor.image=guys3.png
class.Hit.image=hit.png
class.KongActor.image=Kong01.png
class.Mini_Battleship_World.image=bluerock.jpg
class.Miss.image=miss.png
class.PlayerActor.image=Guy1.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinLoseActor.image=youwin.png
dependency1.from=BackGround
dependency1.to=PlayerActor
dependency1.type=UsesDependency
dependency10.from=Mini_Battleship_World
dependency10.to=EnemyShip2
dependency10.type=UsesDependency
dependency11.from=Mini_Battleship_World
dependency11.to=EnemyShip1
dependency11.type=UsesDependency
dependency12.from=Mini_Battleship_World
dependency12.to=Targeter
dependency12.type=UsesDependency
dependency13.from=BarrelActor
dependency13.to=BackGround
dependency13.type=UsesDependency
dependency14.from=PlayerActor
dependency14.to=BackGround
dependency14.type=UsesDependency
dependency15.from=PlayerActor
dependency15.to=BarrelActor
dependency15.type=UsesDependency
dependency16.from=PlayerActor
dependency16.to=CoinActor
dependency16.type=UsesDependency
dependency17.from=GuysCounterActor
dependency17.to=BackGround
dependency17.type=UsesDependency
dependency18.from=CoinActor
dependency18.to=BackGround
dependency18.type=UsesDependency
dependency19.from=StartButton
dependency19.to=Targeter
dependency19.type=UsesDependency
dependency2.from=BackGround
dependency2.to=KongActor
dependency2.type=UsesDependency
dependency20.from=Targeter
dependency20.to=Hit
dependency20.type=UsesDependency
dependency21.from=Targeter
dependency21.to=Miss
dependency21.type=UsesDependency
dependency22.from=Targeter
dependency22.to=Ships
dependency22.type=UsesDependency
dependency23.from=Targeter
dependency23.to=Miss_Or_Hit
dependency23.type=UsesDependency
dependency24.from=KongActor
dependency24.to=BackGround
dependency24.type=UsesDependency
dependency25.from=KongActor
dependency25.to=BarrelActor
dependency25.type=UsesDependency
dependency26.from=KongActor
dependency26.to=PlayerActor
dependency26.type=UsesDependency
dependency3.from=BackGround
dependency3.to=CoinActor
dependency3.type=UsesDependency
dependency4.from=BackGround
dependency4.to=GuysCounterActor
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=WinLoseActor
dependency5.type=UsesDependency
dependency6.from=Mini_Battleship_World
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Mini_Battleship_World
dependency7.to=PlayerShip1
dependency7.type=UsesDependency
dependency8.from=Mini_Battleship_World
dependency8.to=PlayerShip2
dependency8.type=UsesDependency
dependency9.from=Mini_Battleship_World
dependency9.to=StartButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=464
editor.fx.0.y=133
height=894
package.numDependencies=26
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Connect4GamePiece
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=WinLoseActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.height=70
target15.name=Mini_Battleship_World
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=GuysCounterActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=130
target17.height=50
target17.name=CoinActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=70
target18.name=Ships
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Miss
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=BackGround
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target20.height=70
target20.name=BattleShipGamePiece
target20.showInterface=false
target20.type=AbstractTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=KongActor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=10
target22.height=70
target22.name=Targeter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=50
target3.name=BarrelActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=70
target4.name=EnemyShip2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=10
target6.height=70
target6.name=PlayerShip1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerShip2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Miss_Or_Hit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MazeGamePiece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=952
world.lastInstantiated=BackGround
xPosition=570
yPosition=120
