#Greenfoot project file
class.ContinueButton.image=continueButton.png
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=evenBetterDirections.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=WinFrame
dependency1.to=playAgainContinueButton
dependency1.type=UsesDependency
dependency10.from=Mini_Battleship_World
dependency10.to=EnemyShip1
dependency10.type=UsesDependency
dependency11.from=Mini_Battleship_World
dependency11.to=Hit
dependency11.type=UsesDependency
dependency12.from=Mini_Battleship_World
dependency12.to=Miss
dependency12.type=UsesDependency
dependency13.from=Mini_Battleship_World
dependency13.to=Targeter
dependency13.type=UsesDependency
dependency14.from=Mini_Battleship_World
dependency14.to=Miss_Or_Hit
dependency14.type=UsesDependency
dependency15.from=DirectionsButton
dependency15.to=DirectionsFrame
dependency15.type=UsesDependency
dependency16.from=ContinueButton
dependency16.to=DirectionsFrame
dependency16.type=UsesDependency
dependency17.from=ContinueButton
dependency17.to=LoseFrame
dependency17.type=UsesDependency
dependency18.from=ContinueButton
dependency18.to=WinFrame
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=Miss_Or_Hit
dependency19.type=UsesDependency
dependency2.from=DirectionsFrame
dependency2.to=ContinueButton
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=Ships
dependency20.type=UsesDependency
dependency21.from=StartButton
dependency21.to=Mini_Battleship_World
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=Targeter
dependency22.type=UsesDependency
dependency23.from=Ships
dependency23.to=Hit
dependency23.type=UsesDependency
dependency24.from=PlayerShip1
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=PlayerShip1
dependency25.to=Hit
dependency25.type=UsesDependency
dependency26.from=PlayerShip2
dependency26.to=StartButton
dependency26.type=UsesDependency
dependency27.from=PlayerShip2
dependency27.to=Hit
dependency27.type=UsesDependency
dependency28.from=Targeter
dependency28.to=Hit
dependency28.type=UsesDependency
dependency29.from=Targeter
dependency29.to=Miss
dependency29.type=UsesDependency
dependency3.from=Mini_Battleship_World
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Targeter
dependency30.to=Ships
dependency30.type=UsesDependency
dependency31.from=Targeter
dependency31.to=Miss_Or_Hit
dependency31.type=UsesDependency
dependency4.from=Mini_Battleship_World
dependency4.to=Ships
dependency4.type=UsesDependency
dependency5.from=Mini_Battleship_World
dependency5.to=PlayerShip1
dependency5.type=UsesDependency
dependency6.from=Mini_Battleship_World
dependency6.to=PlayerShip2
dependency6.type=UsesDependency
dependency7.from=Mini_Battleship_World
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=Mini_Battleship_World
dependency8.to=DirectionsButton
dependency8.type=UsesDependency
dependency9.from=Mini_Battleship_World
dependency9.to=EnemyShip2
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=947
editor.fx.0.x=103
editor.fx.0.y=85
height=804
package.numDependencies=31
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DirectionsFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LoseFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Hit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mini_Battleship_World
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ships
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Miss
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=playAgainContinueButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=0
target19.y=0
target2.height=70
target2.name=DirectionsButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Targeter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=EnemyShip2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerShip1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerShip2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Miss_Or_Hit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ContinueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=Mini_Battleship_World
xPosition=135
yPosition=25
