#Greenfoot project file
class.ContinueButton.image=continueButton.png
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=directionsScreenTwo.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=ContinueButton
dependency1.to=DirectionsFrame
dependency1.type=UsesDependency
dependency10.from=BackGround
dependency10.to=PlayerActor
dependency10.type=UsesDependency
dependency11.from=BackGround
dependency11.to=KongActor
dependency11.type=UsesDependency
dependency12.from=BackGround
dependency12.to=Gem
dependency12.type=UsesDependency
dependency13.from=BackGround
dependency13.to=GemCollected
dependency13.type=UsesDependency
dependency14.from=BackGround
dependency14.to=WinLoseActor
dependency14.type=UsesDependency
dependency15.from=BackGround
dependency15.to=Mini_Battleship_World
dependency15.type=UsesDependency
dependency16.from=BackGround
dependency16.to=MazeGame
dependency16.type=UsesDependency
dependency17.from=MazeGame
dependency17.to=BackGround
dependency17.type=UsesDependency
dependency18.from=MazeGame
dependency18.to=MazeTimer
dependency18.type=UsesDependency
dependency19.from=MazeGame
dependency19.to=MazeRunner
dependency19.type=UsesDependency
dependency2.from=ContinueButton
dependency2.to=LoseFrame
dependency2.type=UsesDependency
dependency20.from=MazeGame
dependency20.to=MazeBlock
dependency20.type=UsesDependency
dependency21.from=MazeGame
dependency21.to=winBlock
dependency21.type=UsesDependency
dependency22.from=WinFrame
dependency22.to=BackGround
dependency22.type=UsesDependency
dependency23.from=WinFrame
dependency23.to=playAgainContinueButton
dependency23.type=UsesDependency
dependency24.from=MazeGameDirections
dependency24.to=BackGround
dependency24.type=UsesDependency
dependency25.from=MazeGameDirections
dependency25.to=mazeContinueButton2
dependency25.type=UsesDependency
dependency26.from=LoseFrame
dependency26.to=BackGround
dependency26.type=UsesDependency
dependency27.from=LoseFrame
dependency27.to=Mini_Battleship_World
dependency27.type=UsesDependency
dependency28.from=LoseFrame
dependency28.to=PlayAgainButton
dependency28.type=UsesDependency
dependency29.from=Mini_Battleship_World
dependency29.to=BackGround
dependency29.type=UsesDependency
dependency3.from=ContinueButton
dependency3.to=WinFrame
dependency3.type=UsesDependency
dependency30.from=Mini_Battleship_World
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Mini_Battleship_World
dependency31.to=Ships
dependency31.type=UsesDependency
dependency32.from=Mini_Battleship_World
dependency32.to=PlayerShip1
dependency32.type=UsesDependency
dependency33.from=Mini_Battleship_World
dependency33.to=PlayerShip2
dependency33.type=UsesDependency
dependency34.from=Mini_Battleship_World
dependency34.to=StartButton
dependency34.type=UsesDependency
dependency35.from=Mini_Battleship_World
dependency35.to=DirectionsButton
dependency35.type=UsesDependency
dependency36.from=Mini_Battleship_World
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=Mini_Battleship_World
dependency37.to=EnemyShip2
dependency37.type=UsesDependency
dependency38.from=Mini_Battleship_World
dependency38.to=EnemyShip1
dependency38.type=UsesDependency
dependency39.from=Mini_Battleship_World
dependency39.to=Hit
dependency39.type=UsesDependency
dependency4.from=DirectionsFrame
dependency4.to=mazeContinueButton
dependency4.type=UsesDependency
dependency40.from=Mini_Battleship_World
dependency40.to=Miss
dependency40.type=UsesDependency
dependency41.from=Mini_Battleship_World
dependency41.to=WinFrame
dependency41.type=UsesDependency
dependency42.from=Mini_Battleship_World
dependency42.to=LoseFrame
dependency42.type=UsesDependency
dependency43.from=Mini_Battleship_World
dependency43.to=Targeter
dependency43.type=UsesDependency
dependency44.from=Mini_Battleship_World
dependency44.to=Miss_Or_Hit
dependency44.type=UsesDependency
dependency45.from=DirectionsButton
dependency45.to=DirectionsFrame
dependency45.type=UsesDependency
dependency46.from=LoseScreen
dependency46.to=MazeLoseScreen
dependency46.type=UsesDependency
dependency47.from=Gem2
dependency47.to=BackGround
dependency47.type=UsesDependency
dependency48.from=Gem1
dependency48.to=BackGround
dependency48.type=UsesDependency
dependency49.from=PlayerActor
dependency49.to=BackGround
dependency49.type=UsesDependency
dependency5.from=MazeWinScreen
dependency5.to=mazeContinueButton
dependency5.type=UsesDependency
dependency50.from=PlayerActor
dependency50.to=Gem
dependency50.type=UsesDependency
dependency51.from=Movers
dependency51.to=MazeBlock
dependency51.type=UsesDependency
dependency52.from=mazeContinueButton2
dependency52.to=BackGround
dependency52.type=UsesDependency
dependency53.from=mazeContinueButton2
dependency53.to=MazeGame
dependency53.type=UsesDependency
dependency54.from=PlayerShip1
dependency54.to=StartButton
dependency54.type=UsesDependency
dependency55.from=PlayerShip2
dependency55.to=StartButton
dependency55.type=UsesDependency
dependency56.from=KongActor
dependency56.to=BackGround
dependency56.type=UsesDependency
dependency57.from=KongActor
dependency57.to=PlayerActor
dependency57.type=UsesDependency
dependency58.from=Targeter
dependency58.to=Ships
dependency58.type=UsesDependency
dependency59.from=Targeter
dependency59.to=Hit
dependency59.type=UsesDependency
dependency6.from=MazeWinScreen
dependency6.to=BackGround
dependency6.type=UsesDependency
dependency60.from=Targeter
dependency60.to=Miss
dependency60.type=UsesDependency
dependency61.from=Targeter
dependency61.to=Miss_Or_Hit
dependency61.type=UsesDependency
dependency62.from=GemCollected
dependency62.to=BackGround
dependency62.type=UsesDependency
dependency63.from=GemCollected
dependency63.to=PlayerActor
dependency63.type=UsesDependency
dependency64.from=PlayAgainButton
dependency64.to=LoseFrame
dependency64.type=UsesDependency
dependency65.from=Tile
dependency65.to=Miss_Or_Hit
dependency65.type=UsesDependency
dependency66.from=MazeTimer
dependency66.to=StopWatch
dependency66.type=UsesDependency
dependency67.from=MazeTimer
dependency67.to=BackGround
dependency67.type=UsesDependency
dependency68.from=MazeTimer
dependency68.to=MazeLoseScreen
dependency68.type=UsesDependency
dependency69.from=Gem
dependency69.to=BackGround
dependency69.type=UsesDependency
dependency7.from=MazeLoseScreen
dependency7.to=BackGround
dependency7.type=UsesDependency
dependency70.from=StartButton
dependency70.to=Mini_Battleship_World
dependency70.type=UsesDependency
dependency71.from=StartButton
dependency71.to=Targeter
dependency71.type=UsesDependency
dependency72.from=Timer
dependency72.to=Mini_Battleship_World
dependency72.type=UsesDependency
dependency73.from=Timer
dependency73.to=Targeter
dependency73.type=UsesDependency
dependency74.from=Timer
dependency74.to=StartButton
dependency74.type=UsesDependency
dependency75.from=winBlock
dependency75.to=MazeWinScreen
dependency75.type=UsesDependency
dependency76.from=winBlock
dependency76.to=BackGround
dependency76.type=UsesDependency
dependency77.from=winBlock
dependency77.to=MazeRunner
dependency77.type=UsesDependency
dependency78.from=mazeContinueButton
dependency78.to=MazeWinScreen
dependency78.type=UsesDependency
dependency79.from=playAgainContinueButton
dependency79.to=WinFrame
dependency79.type=UsesDependency
dependency8.from=MazeLoseScreen
dependency8.to=MazeGame
dependency8.type=UsesDependency
dependency9.from=MazeLoseScreen
dependency9.to=LoseScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=7
editor.fx.0.y=105
height=809
package.numDependencies=79
package.numTargets=44
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=DirectionsButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShipPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Movers
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DirectionsFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MazeWinScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=mazeContinueButton2
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=MazeRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ships
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KongActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Targeter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MazeLoseScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyShip1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GemCollected
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackGround
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MazeBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyShip2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlayAgainButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MazeGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WinFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MazeTimer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MazeGameDirections
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Gem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StopWatch
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LoseFrame
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Hit
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WinLoseActor
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Mini_Battleship_World
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=70
target38.name=Timer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=winBlock
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Gem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=mazeContinueButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Miss
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=playAgainContinueButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=70
target43.name=ProjectComm
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BattleShipGamePiece
target44.showInterface=false
target44.type=AbstractTarget
target44.width=140
target44.x=0
target44.y=0
target5.height=70
target5.name=PlayerActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerShip1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerShip2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Miss_Or_Hit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ContinueButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BackGround
xPosition=68
yPosition=25
