#Greenfoot project file
class.ContinueButton.image=continueButton.png
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=directionsScreenTwo.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=DirectionsFrame
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=LoseFrame
dependency10.to=BackGround
dependency10.type=UsesDependency
dependency11.from=LoseFrame
dependency11.to=Mini_Battleship_World
dependency11.type=UsesDependency
dependency12.from=LoseFrame
dependency12.to=PlayAgainButton
dependency12.type=UsesDependency
dependency13.from=Mini_Battleship_World
dependency13.to=BackGround
dependency13.type=UsesDependency
dependency14.from=Mini_Battleship_World
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Mini_Battleship_World
dependency15.to=Ships
dependency15.type=UsesDependency
dependency16.from=Mini_Battleship_World
dependency16.to=PlayerShip1
dependency16.type=UsesDependency
dependency17.from=Mini_Battleship_World
dependency17.to=PlayerShip2
dependency17.type=UsesDependency
dependency18.from=Mini_Battleship_World
dependency18.to=StartButton
dependency18.type=UsesDependency
dependency19.from=Mini_Battleship_World
dependency19.to=DirectionsButton
dependency19.type=UsesDependency
dependency2.from=BackGround
dependency2.to=PlayerActor
dependency2.type=UsesDependency
dependency20.from=Mini_Battleship_World
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=Mini_Battleship_World
dependency21.to=EnemyShip2
dependency21.type=UsesDependency
dependency22.from=Mini_Battleship_World
dependency22.to=EnemyShip1
dependency22.type=UsesDependency
dependency23.from=Mini_Battleship_World
dependency23.to=Hit
dependency23.type=UsesDependency
dependency24.from=Mini_Battleship_World
dependency24.to=Miss
dependency24.type=UsesDependency
dependency25.from=Mini_Battleship_World
dependency25.to=WinFrame
dependency25.type=UsesDependency
dependency26.from=Mini_Battleship_World
dependency26.to=LoseFrame
dependency26.type=UsesDependency
dependency27.from=Mini_Battleship_World
dependency27.to=Targeter
dependency27.type=UsesDependency
dependency28.from=Mini_Battleship_World
dependency28.to=Miss_Or_Hit
dependency28.type=UsesDependency
dependency29.from=ConnectBoard
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=BackGround
dependency3.to=KongActor
dependency3.type=UsesDependency
dependency30.from=ConnectBoard
dependency30.to=Player_1
dependency30.type=UsesDependency
dependency31.from=ConnectBoard
dependency31.to=WinOne
dependency31.type=UsesDependency
dependency32.from=ConnectBoard
dependency32.to=Player_2
dependency32.type=UsesDependency
dependency33.from=ConnectBoard
dependency33.to=WinTwo
dependency33.type=UsesDependency
dependency34.from=ConnectBoard
dependency34.to=Draw
dependency34.type=UsesDependency
dependency35.from=WinTwo
dependency35.to=ConnectBoard
dependency35.type=UsesDependency
dependency36.from=DirectionsButton
dependency36.to=DirectionsFrame
dependency36.type=UsesDependency
dependency37.from=Gem2
dependency37.to=BackGround
dependency37.type=UsesDependency
dependency38.from=Gem1
dependency38.to=BackGround
dependency38.type=UsesDependency
dependency39.from=PlayerActor
dependency39.to=BackGround
dependency39.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Gem
dependency4.type=UsesDependency
dependency40.from=PlayerActor
dependency40.to=Gem
dependency40.type=UsesDependency
dependency41.from=Draw
dependency41.to=ConnectBoard
dependency41.type=UsesDependency
dependency42.from=ContinueButton
dependency42.to=DirectionsFrame
dependency42.type=UsesDependency
dependency43.from=ContinueButton
dependency43.to=LoseFrame
dependency43.type=UsesDependency
dependency44.from=ContinueButton
dependency44.to=WinFrame
dependency44.type=UsesDependency
dependency45.from=PlayerShip1
dependency45.to=StartButton
dependency45.type=UsesDependency
dependency46.from=PlayerShip2
dependency46.to=StartButton
dependency46.type=UsesDependency
dependency47.from=KongActor
dependency47.to=BackGround
dependency47.type=UsesDependency
dependency48.from=KongActor
dependency48.to=PlayerActor
dependency48.type=UsesDependency
dependency49.from=Targeter
dependency49.to=Ships
dependency49.type=UsesDependency
dependency5.from=BackGround
dependency5.to=GemCollected
dependency5.type=UsesDependency
dependency50.from=Targeter
dependency50.to=Hit
dependency50.type=UsesDependency
dependency51.from=Targeter
dependency51.to=Miss
dependency51.type=UsesDependency
dependency52.from=Targeter
dependency52.to=Miss_Or_Hit
dependency52.type=UsesDependency
dependency53.from=GemCollected
dependency53.to=BackGround
dependency53.type=UsesDependency
dependency54.from=GemCollected
dependency54.to=PlayerActor
dependency54.type=UsesDependency
dependency55.from=PlayAgainButton
dependency55.to=LoseFrame
dependency55.type=UsesDependency
dependency56.from=Tile
dependency56.to=Miss_Or_Hit
dependency56.type=UsesDependency
dependency57.from=Player_2
dependency57.to=ConnectBoard
dependency57.type=UsesDependency
dependency58.from=Player_1
dependency58.to=ConnectBoard
dependency58.type=UsesDependency
dependency59.from=Gem
dependency59.to=BackGround
dependency59.type=UsesDependency
dependency6.from=BackGround
dependency6.to=WinLoseActor
dependency6.type=UsesDependency
dependency60.from=StartButton
dependency60.to=Mini_Battleship_World
dependency60.type=UsesDependency
dependency61.from=StartButton
dependency61.to=Targeter
dependency61.type=UsesDependency
dependency62.from=Timer
dependency62.to=Mini_Battleship_World
dependency62.type=UsesDependency
dependency63.from=Timer
dependency63.to=Targeter
dependency63.type=UsesDependency
dependency64.from=Timer
dependency64.to=StartButton
dependency64.type=UsesDependency
dependency65.from=playAgainContinueButton
dependency65.to=WinFrame
dependency65.type=UsesDependency
dependency66.from=WinOne
dependency66.to=ConnectBoard
dependency66.type=UsesDependency
dependency7.from=BackGround
dependency7.to=Mini_Battleship_World
dependency7.type=UsesDependency
dependency8.from=WinFrame
dependency8.to=BackGround
dependency8.type=UsesDependency
dependency9.from=WinFrame
dependency9.to=playAgainContinueButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=804
package.numDependencies=66
package.numTargets=37
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=WinTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ContinueButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DirectionsFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ships
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=KongActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Targeter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShip1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GemCollected
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyShip2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DirectionsButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayAgainButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WinFrame
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player_2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LoseFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Hit
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WinLoseActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mini_Battleship_World
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Timer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Miss
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=playAgainContinueButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=70
target34.name=ProjectComm
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BattleShipGamePiece
target35.showInterface=false
target35.type=AbstractTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=70
target36.name=ConnectBoard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WinOne
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Gem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Draw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerShip1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerShip2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Miss_Or_Hit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=BackGround
xPosition=189
yPosition=35
