#Greenfoot project file
class.BackGround.image=Background.jpg
class.BarrelActor.image=BarrelRolling1.png
class.CoinActor.image=coin.png
class.GuysCounterActor.image=guys3.png
class.KongActor.image=Kong01.png
class.PlayerActor.image=Guy1.png
class.WinLoseActor.image=youwin.png
dependency1.from=BackGround
dependency1.to=PlayerActor
dependency1.type=UsesDependency
dependency10.from=GuysCounterActor
dependency10.to=BackGround
dependency10.type=UsesDependency
dependency11.from=CoinActor
dependency11.to=BackGround
dependency11.type=UsesDependency
dependency12.from=KongActor
dependency12.to=BackGround
dependency12.type=UsesDependency
dependency13.from=KongActor
dependency13.to=BarrelActor
dependency13.type=UsesDependency
dependency14.from=KongActor
dependency14.to=PlayerActor
dependency14.type=UsesDependency
dependency2.from=BackGround
dependency2.to=KongActor
dependency2.type=UsesDependency
dependency3.from=BackGround
dependency3.to=CoinActor
dependency3.type=UsesDependency
dependency4.from=BackGround
dependency4.to=GuysCounterActor
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=WinLoseActor
dependency5.type=UsesDependency
dependency6.from=BarrelActor
dependency6.to=BackGround
dependency6.type=UsesDependency
dependency7.from=PlayerActor
dependency7.to=BackGround
dependency7.type=UsesDependency
dependency8.from=PlayerActor
dependency8.to=BarrelActor
dependency8.type=UsesDependency
dependency9.from=PlayerActor
dependency9.to=CoinActor
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=821
editor.fx.0.x=713
editor.fx.0.y=483
height=551
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=BackGround
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=70
target2.height=50
target2.name=BarrelActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=WinLoseActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=PlayerActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=10
target5.height=50
target5.name=GuysCounterActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=CoinActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=KongActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=10
version=3.0.0
width=884
world.lastInstantiated=BackGround
xPosition=570
yPosition=120
