#Greenfoot project file
class.ContinueButton.image=continueButton.png
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=directionsScreenTwo.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=DirectionsFrame
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=WinFrame
dependency10.to=playAgainContinueButton
dependency10.type=UsesDependency
dependency11.from=LoseFrame
dependency11.to=BackGround
dependency11.type=UsesDependency
dependency12.from=LoseFrame
dependency12.to=Mini_Battleship_World
dependency12.type=UsesDependency
dependency13.from=LoseFrame
dependency13.to=PlayAgainButton
dependency13.type=UsesDependency
dependency14.from=Mini_Battleship_World
dependency14.to=BackGround
dependency14.type=UsesDependency
dependency15.from=Mini_Battleship_World
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Mini_Battleship_World
dependency16.to=Ships
dependency16.type=UsesDependency
dependency17.from=Mini_Battleship_World
dependency17.to=PlayerShip1
dependency17.type=UsesDependency
dependency18.from=Mini_Battleship_World
dependency18.to=PlayerShip2
dependency18.type=UsesDependency
dependency19.from=Mini_Battleship_World
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=BackGround
dependency2.to=PlayerActor
dependency2.type=UsesDependency
dependency20.from=Mini_Battleship_World
dependency20.to=DirectionsButton
dependency20.type=UsesDependency
dependency21.from=Mini_Battleship_World
dependency21.to=Timer
dependency21.type=UsesDependency
dependency22.from=Mini_Battleship_World
dependency22.to=EnemyShip2
dependency22.type=UsesDependency
dependency23.from=Mini_Battleship_World
dependency23.to=EnemyShip1
dependency23.type=UsesDependency
dependency24.from=Mini_Battleship_World
dependency24.to=Hit
dependency24.type=UsesDependency
dependency25.from=Mini_Battleship_World
dependency25.to=Miss
dependency25.type=UsesDependency
dependency26.from=Mini_Battleship_World
dependency26.to=WinFrame
dependency26.type=UsesDependency
dependency27.from=Mini_Battleship_World
dependency27.to=LoseFrame
dependency27.type=UsesDependency
dependency28.from=Mini_Battleship_World
dependency28.to=Targeter
dependency28.type=UsesDependency
dependency29.from=Mini_Battleship_World
dependency29.to=Miss_Or_Hit
dependency29.type=UsesDependency
dependency3.from=BackGround
dependency3.to=KongActor
dependency3.type=UsesDependency
dependency30.from=DirectionsButton
dependency30.to=DirectionsFrame
dependency30.type=UsesDependency
dependency31.from=Gem2
dependency31.to=BackGround
dependency31.type=UsesDependency
dependency32.from=Gem1
dependency32.to=BackGround
dependency32.type=UsesDependency
dependency33.from=PlayerActor
dependency33.to=BackGround
dependency33.type=UsesDependency
dependency34.from=PlayerActor
dependency34.to=Gem
dependency34.type=UsesDependency
dependency35.from=ContinueButton
dependency35.to=DirectionsFrame
dependency35.type=UsesDependency
dependency36.from=ContinueButton
dependency36.to=LoseFrame
dependency36.type=UsesDependency
dependency37.from=ContinueButton
dependency37.to=WinFrame
dependency37.type=UsesDependency
dependency38.from=PlayerShip1
dependency38.to=StartButton
dependency38.type=UsesDependency
dependency39.from=PlayerShip2
dependency39.to=StartButton
dependency39.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Gem
dependency4.type=UsesDependency
dependency40.from=KongActor
dependency40.to=BackGround
dependency40.type=UsesDependency
dependency41.from=KongActor
dependency41.to=PlayerActor
dependency41.type=UsesDependency
dependency42.from=Targeter
dependency42.to=Ships
dependency42.type=UsesDependency
dependency43.from=Targeter
dependency43.to=Hit
dependency43.type=UsesDependency
dependency44.from=Targeter
dependency44.to=Miss
dependency44.type=UsesDependency
dependency45.from=Targeter
dependency45.to=Miss_Or_Hit
dependency45.type=UsesDependency
dependency46.from=GemCollected
dependency46.to=BackGround
dependency46.type=UsesDependency
dependency47.from=GemCollected
dependency47.to=PlayerActor
dependency47.type=UsesDependency
dependency48.from=PlayAgainButton
dependency48.to=LoseFrame
dependency48.type=UsesDependency
dependency49.from=Tile
dependency49.to=Miss_Or_Hit
dependency49.type=UsesDependency
dependency5.from=BackGround
dependency5.to=GemCollected
dependency5.type=UsesDependency
dependency50.from=Gem
dependency50.to=BackGround
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=Mini_Battleship_World
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=Targeter
dependency52.type=UsesDependency
dependency53.from=Timer
dependency53.to=Mini_Battleship_World
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=Targeter
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=StartButton
dependency55.type=UsesDependency
dependency56.from=playAgainContinueButton
dependency56.to=WinFrame
dependency56.type=UsesDependency
dependency6.from=BackGround
dependency6.to=WinLoseActor
dependency6.type=UsesDependency
dependency7.from=BackGround
dependency7.to=Mini_Battleship_World
dependency7.type=UsesDependency
dependency8.from=WinFrame
dependency8.to=BackGround
dependency8.type=UsesDependency
dependency9.from=WinFrame
dependency9.to=Mini_Battleship_World
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=445
editor.fx.0.y=62
height=804
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=DirectionsButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ships
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=KongActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Targeter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyShip1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GemCollected
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BackGround
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShip2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayAgainButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Gem2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LoseFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WinLoseActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mini_Battleship_World
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Miss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=playAgainContinueButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=70
target29.name=ProjectComm
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gem1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BattleShipGamePiece
target30.showInterface=false
target30.type=AbstractTarget
target30.width=140
target30.x=0
target30.y=0
target4.height=70
target4.name=PlayerActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerShip1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerShip2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Miss_Or_Hit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ContinueButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DirectionsFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1266
world.lastInstantiated=BackGround
xPosition=101
yPosition=25
