#Greenfoot project file
class.BackGround.image=Background.jpg
class.EnemyShip1.image=Verticalpiece.png
class.EnemyShip2.image=Longpiece.png
class.Gem.image=greengem.png
class.GemCollected.image=greengem3.png
class.Hit.image=hit.png
class.KongActor.image=Kong01.png
class.LoseScreen.image=Try\ Again.png
class.MazeBlock.image=Wall.jpg
class.MazeGame.image=space1.jpg
class.MazeGameDirections.image=Slide3.jpg
class.MazeLoseScreen.image=Slide2.jpg
class.MazeRunner.image=red-draught.png
class.MazeWinScreen.image=Slide1.jpg
class.Mini_Battleship_World.image=bluerock.jpg
class.Miss.image=miss.png
class.PlayerActor.image=Guy1.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.ShipPlayer.image=rocket.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinLoseActor.image=youwin.png
class.mazeContinueButton.image=Continue\ Button\ 1.png
dependency1.from=DirectionsFrame
dependency1.to=mazeContinueButton
dependency1.type=UsesDependency
dependency10.from=BackGround
dependency10.to=GemCollected
dependency10.type=UsesDependency
dependency11.from=BackGround
dependency11.to=WinLoseActor
dependency11.type=UsesDependency
dependency12.from=BackGround
dependency12.to=Mini_Battleship_World
dependency12.type=UsesDependency
dependency13.from=MazeGame
dependency13.to=BackGround
dependency13.type=UsesDependency
dependency14.from=MazeGame
dependency14.to=MazeTimer
dependency14.type=UsesDependency
dependency15.from=MazeGame
dependency15.to=MazeRunner
dependency15.type=UsesDependency
dependency16.from=MazeGame
dependency16.to=MazeBlock
dependency16.type=UsesDependency
dependency17.from=MazeGame
dependency17.to=winBlock
dependency17.type=UsesDependency
dependency18.from=WinFrame
dependency18.to=BackGround
dependency18.type=UsesDependency
dependency19.from=WinFrame
dependency19.to=playAgainContinueButton
dependency19.type=UsesDependency
dependency2.from=MazeWinScreen
dependency2.to=mazeContinueButton
dependency2.type=UsesDependency
dependency20.from=MazeGameDirections
dependency20.to=BackGround
dependency20.type=UsesDependency
dependency21.from=MazeGameDirections
dependency21.to=mazeContinueButton2
dependency21.type=UsesDependency
dependency22.from=LoseFrame
dependency22.to=BackGround
dependency22.type=UsesDependency
dependency23.from=LoseFrame
dependency23.to=Mini_Battleship_World
dependency23.type=UsesDependency
dependency24.from=LoseFrame
dependency24.to=PlayAgainButton
dependency24.type=UsesDependency
dependency25.from=Mini_Battleship_World
dependency25.to=BackGround
dependency25.type=UsesDependency
dependency26.from=Mini_Battleship_World
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Mini_Battleship_World
dependency27.to=Ships
dependency27.type=UsesDependency
dependency28.from=Mini_Battleship_World
dependency28.to=PlayerShip1
dependency28.type=UsesDependency
dependency29.from=Mini_Battleship_World
dependency29.to=PlayerShip2
dependency29.type=UsesDependency
dependency3.from=MazeWinScreen
dependency3.to=BackGround
dependency3.type=UsesDependency
dependency30.from=Mini_Battleship_World
dependency30.to=StartButton
dependency30.type=UsesDependency
dependency31.from=Mini_Battleship_World
dependency31.to=DirectionsButton
dependency31.type=UsesDependency
dependency32.from=Mini_Battleship_World
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=Mini_Battleship_World
dependency33.to=EnemyShip2
dependency33.type=UsesDependency
dependency34.from=Mini_Battleship_World
dependency34.to=EnemyShip1
dependency34.type=UsesDependency
dependency35.from=Mini_Battleship_World
dependency35.to=Hit
dependency35.type=UsesDependency
dependency36.from=Mini_Battleship_World
dependency36.to=Miss
dependency36.type=UsesDependency
dependency37.from=Mini_Battleship_World
dependency37.to=WinFrame
dependency37.type=UsesDependency
dependency38.from=Mini_Battleship_World
dependency38.to=LoseFrame
dependency38.type=UsesDependency
dependency39.from=Mini_Battleship_World
dependency39.to=Targeter
dependency39.type=UsesDependency
dependency4.from=MazeLoseScreen
dependency4.to=BackGround
dependency4.type=UsesDependency
dependency40.from=Mini_Battleship_World
dependency40.to=Miss_Or_Hit
dependency40.type=UsesDependency
dependency41.from=DirectionsButton
dependency41.to=DirectionsFrame
dependency41.type=UsesDependency
dependency42.from=LoseScreen
dependency42.to=MazeLoseScreen
dependency42.type=UsesDependency
dependency43.from=Gem2
dependency43.to=BackGround
dependency43.type=UsesDependency
dependency44.from=Gem1
dependency44.to=BackGround
dependency44.type=UsesDependency
dependency45.from=PlayerActor
dependency45.to=BackGround
dependency45.type=UsesDependency
dependency46.from=PlayerActor
dependency46.to=Gem
dependency46.type=UsesDependency
dependency47.from=Movers
dependency47.to=MazeBlock
dependency47.type=UsesDependency
dependency48.from=PlayerShip1
dependency48.to=StartButton
dependency48.type=UsesDependency
dependency49.from=PlayerShip2
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=MazeLoseScreen
dependency5.to=MazeGame
dependency5.type=UsesDependency
dependency50.from=KongActor
dependency50.to=BackGround
dependency50.type=UsesDependency
dependency51.from=KongActor
dependency51.to=PlayerActor
dependency51.type=UsesDependency
dependency52.from=Targeter
dependency52.to=Ships
dependency52.type=UsesDependency
dependency53.from=Targeter
dependency53.to=Hit
dependency53.type=UsesDependency
dependency54.from=Targeter
dependency54.to=Miss
dependency54.type=UsesDependency
dependency55.from=Targeter
dependency55.to=Miss_Or_Hit
dependency55.type=UsesDependency
dependency56.from=GemCollected
dependency56.to=BackGround
dependency56.type=UsesDependency
dependency57.from=GemCollected
dependency57.to=PlayerActor
dependency57.type=UsesDependency
dependency58.from=PlayAgainButton
dependency58.to=LoseFrame
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=Miss_Or_Hit
dependency59.type=UsesDependency
dependency6.from=MazeLoseScreen
dependency6.to=LoseScreen
dependency6.type=UsesDependency
dependency60.from=MazeTimer
dependency60.to=StopWatch
dependency60.type=UsesDependency
dependency61.from=MazeTimer
dependency61.to=BackGround
dependency61.type=UsesDependency
dependency62.from=MazeTimer
dependency62.to=MazeLoseScreen
dependency62.type=UsesDependency
dependency63.from=Gem
dependency63.to=BackGround
dependency63.type=UsesDependency
dependency64.from=StartButton
dependency64.to=Mini_Battleship_World
dependency64.type=UsesDependency
dependency65.from=StartButton
dependency65.to=Targeter
dependency65.type=UsesDependency
dependency66.from=Timer
dependency66.to=Mini_Battleship_World
dependency66.type=UsesDependency
dependency67.from=Timer
dependency67.to=Targeter
dependency67.type=UsesDependency
dependency68.from=Timer
dependency68.to=StartButton
dependency68.type=UsesDependency
dependency69.from=winBlock
dependency69.to=MazeWinScreen
dependency69.type=UsesDependency
dependency7.from=BackGround
dependency7.to=PlayerActor
dependency7.type=UsesDependency
dependency70.from=winBlock
dependency70.to=BackGround
dependency70.type=UsesDependency
dependency71.from=winBlock
dependency71.to=MazeRunner
dependency71.type=UsesDependency
dependency72.from=mazeContinueButton
dependency72.to=MazeWinScreen
dependency72.type=UsesDependency
dependency73.from=playAgainContinueButton
dependency73.to=WinFrame
dependency73.type=UsesDependency
dependency74.from=mazeContinueButton2
dependency74.to=BackGround
dependency74.type=UsesDependency
dependency75.from=mazeContinueButton2
dependency75.to=MazeGame
dependency75.type=UsesDependency
dependency8.from=BackGround
dependency8.to=KongActor
dependency8.type=UsesDependency
dependency9.from=BackGround
dependency9.to=Gem
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=369
editor.fx.0.y=25
height=825
package.numDependencies=75
package.numTargets=43
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=26
target1.height=70
target1.name=DirectionsButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Movers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DirectionsFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MazeWinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=mazeContinueButton2
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=MazeRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ships
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=KongActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=10
target17.height=70
target17.name=Targeter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MazeLoseScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyShip1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GemCollected
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=BackGround
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=170
target21.y=70
target22.height=70
target22.name=MazeBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyShip2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayAgainButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MazeGame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WinFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MazeTimer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MazeGameDirections
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Gem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Gem
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StopWatch
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StartButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LoseFrame
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Hit
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=WinLoseActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=190
target36.height=70
target36.name=Mini_Battleship_World
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=70
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=winBlock
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=mazeContinueButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Gem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Miss
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=playAgainContinueButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=0
target41.y=0
target42.height=70
target42.name=ProjectComm
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BattleShipGamePiece
target43.showInterface=false
target43.type=AbstractTarget
target43.width=140
target43.x=0
target43.y=0
target5.height=50
target5.name=PlayerActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=10
target6.height=70
target6.name=PlayerShip1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerShip2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Miss_Or_Hit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShipPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MazeGameDirections
xPosition=0
yPosition=25
