#Greenfoot project file
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=directionsScreenTwo.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.Player_1.image=button-blue.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.WinOne.image=1win.png
class.WinTwo.image=2win.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=DirectionsFrame
dependency1.to=mazeContinueButton
dependency1.type=UsesDependency
dependency10.from=BackGround
dependency10.to=ProjectComm
dependency10.type=UsesDependency
dependency11.from=MazeGame
dependency11.to=BackGround
dependency11.type=UsesDependency
dependency12.from=MazeGame
dependency12.to=MazeTimer
dependency12.type=UsesDependency
dependency13.from=MazeGame
dependency13.to=MazeRunner
dependency13.type=UsesDependency
dependency14.from=MazeGame
dependency14.to=MazeBlock
dependency14.type=UsesDependency
dependency15.from=MazeGame
dependency15.to=winBlock
dependency15.type=UsesDependency
dependency16.from=WinFrame
dependency16.to=BackGround
dependency16.type=UsesDependency
dependency17.from=WinFrame
dependency17.to=playAgainContinueButton
dependency17.type=UsesDependency
dependency18.from=MazeGameDirections
dependency18.to=BackGround
dependency18.type=UsesDependency
dependency19.from=MazeGameDirections
dependency19.to=mazeContinueButton2
dependency19.type=UsesDependency
dependency2.from=BackGround
dependency2.to=PlayerActor
dependency2.type=UsesDependency
dependency20.from=MazeWinScreen
dependency20.to=mazeContinueButton
dependency20.type=UsesDependency
dependency21.from=MazeWinScreen
dependency21.to=BackGround
dependency21.type=UsesDependency
dependency22.from=MazeLoseScreen
dependency22.to=BackGround
dependency22.type=UsesDependency
dependency23.from=MazeLoseScreen
dependency23.to=MazeGame
dependency23.type=UsesDependency
dependency24.from=MazeLoseScreen
dependency24.to=LoseScreen
dependency24.type=UsesDependency
dependency25.from=LoseFrame
dependency25.to=BackGround
dependency25.type=UsesDependency
dependency26.from=LoseFrame
dependency26.to=Mini_Battleship_World
dependency26.type=UsesDependency
dependency27.from=LoseFrame
dependency27.to=PlayAgainButton
dependency27.type=UsesDependency
dependency28.from=Mini_Battleship_World
dependency28.to=BackGround
dependency28.type=UsesDependency
dependency29.from=Mini_Battleship_World
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=BackGround
dependency3.to=KongActor
dependency3.type=UsesDependency
dependency30.from=Mini_Battleship_World
dependency30.to=Ships
dependency30.type=UsesDependency
dependency31.from=Mini_Battleship_World
dependency31.to=PlayerShip1
dependency31.type=UsesDependency
dependency32.from=Mini_Battleship_World
dependency32.to=PlayerShip2
dependency32.type=UsesDependency
dependency33.from=Mini_Battleship_World
dependency33.to=StartButton
dependency33.type=UsesDependency
dependency34.from=Mini_Battleship_World
dependency34.to=DirectionsButton
dependency34.type=UsesDependency
dependency35.from=Mini_Battleship_World
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=Mini_Battleship_World
dependency36.to=EnemyShip2
dependency36.type=UsesDependency
dependency37.from=Mini_Battleship_World
dependency37.to=EnemyShip1
dependency37.type=UsesDependency
dependency38.from=Mini_Battleship_World
dependency38.to=Hit
dependency38.type=UsesDependency
dependency39.from=Mini_Battleship_World
dependency39.to=Miss
dependency39.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Gem
dependency4.type=UsesDependency
dependency40.from=Mini_Battleship_World
dependency40.to=WinFrame
dependency40.type=UsesDependency
dependency41.from=Mini_Battleship_World
dependency41.to=LoseFrame
dependency41.type=UsesDependency
dependency42.from=Mini_Battleship_World
dependency42.to=Targeter
dependency42.type=UsesDependency
dependency43.from=Mini_Battleship_World
dependency43.to=Miss_Or_Hit
dependency43.type=UsesDependency
dependency44.from=ConnectBoard
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=ConnectBoard
dependency45.to=Player_1
dependency45.type=UsesDependency
dependency46.from=ConnectBoard
dependency46.to=WinOne
dependency46.type=UsesDependency
dependency47.from=ConnectBoard
dependency47.to=Player_2
dependency47.type=UsesDependency
dependency48.from=ConnectBoard
dependency48.to=WinTwo
dependency48.type=UsesDependency
dependency49.from=ConnectBoard
dependency49.to=Draw
dependency49.type=UsesDependency
dependency5.from=BackGround
dependency5.to=GemCollected
dependency5.type=UsesDependency
dependency50.from=WinTwo
dependency50.to=ConnectBoard
dependency50.type=UsesDependency
dependency51.from=DirectionsButton
dependency51.to=DirectionsFrame
dependency51.type=UsesDependency
dependency52.from=PlayerActor
dependency52.to=BackGround
dependency52.type=UsesDependency
dependency53.from=PlayerActor
dependency53.to=Gem
dependency53.type=UsesDependency
dependency54.from=mazeContinueButton2
dependency54.to=BackGround
dependency54.type=UsesDependency
dependency55.from=mazeContinueButton2
dependency55.to=MazeGame
dependency55.type=UsesDependency
dependency56.from=KongActor
dependency56.to=BackGround
dependency56.type=UsesDependency
dependency57.from=KongActor
dependency57.to=PlayerActor
dependency57.type=UsesDependency
dependency58.from=Targeter
dependency58.to=Ships
dependency58.type=UsesDependency
dependency59.from=Targeter
dependency59.to=Hit
dependency59.type=UsesDependency
dependency6.from=BackGround
dependency6.to=WinLoseActor
dependency6.type=UsesDependency
dependency60.from=Targeter
dependency60.to=Miss
dependency60.type=UsesDependency
dependency61.from=Targeter
dependency61.to=Miss_Or_Hit
dependency61.type=UsesDependency
dependency62.from=GemCollected
dependency62.to=BackGround
dependency62.type=UsesDependency
dependency63.from=GemCollected
dependency63.to=PlayerActor
dependency63.type=UsesDependency
dependency64.from=Player_2
dependency64.to=ConnectBoard
dependency64.type=UsesDependency
dependency65.from=Player_1
dependency65.to=ConnectBoard
dependency65.type=UsesDependency
dependency66.from=Gem
dependency66.to=BackGround
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=Mini_Battleship_World
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=Targeter
dependency68.type=UsesDependency
dependency69.from=winBlock
dependency69.to=MazeWinScreen
dependency69.type=UsesDependency
dependency7.from=BackGround
dependency7.to=Mini_Battleship_World
dependency7.type=UsesDependency
dependency70.from=winBlock
dependency70.to=BackGround
dependency70.type=UsesDependency
dependency71.from=winBlock
dependency71.to=MazeRunner
dependency71.type=UsesDependency
dependency72.from=mazeContinueButton
dependency72.to=MazeWinScreen
dependency72.type=UsesDependency
dependency73.from=playAgainContinueButton
dependency73.to=WinFrame
dependency73.type=UsesDependency
dependency74.from=LoseScreen
dependency74.to=MazeLoseScreen
dependency74.type=UsesDependency
dependency75.from=Gem2
dependency75.to=BackGround
dependency75.type=UsesDependency
dependency76.from=Gem1
dependency76.to=BackGround
dependency76.type=UsesDependency
dependency77.from=Draw
dependency77.to=ConnectBoard
dependency77.type=UsesDependency
dependency78.from=Movers
dependency78.to=MazeBlock
dependency78.type=UsesDependency
dependency79.from=PlayerShip1
dependency79.to=StartButton
dependency79.type=UsesDependency
dependency8.from=BackGround
dependency8.to=MazeGame
dependency8.type=UsesDependency
dependency80.from=PlayerShip2
dependency80.to=StartButton
dependency80.type=UsesDependency
dependency81.from=PlayAgainButton
dependency81.to=LoseFrame
dependency81.type=UsesDependency
dependency82.from=Tile
dependency82.to=Miss_Or_Hit
dependency82.type=UsesDependency
dependency83.from=MazeTimer
dependency83.to=StopWatch
dependency83.type=UsesDependency
dependency84.from=MazeTimer
dependency84.to=BackGround
dependency84.type=UsesDependency
dependency85.from=MazeTimer
dependency85.to=MazeLoseScreen
dependency85.type=UsesDependency
dependency86.from=Timer
dependency86.to=Mini_Battleship_World
dependency86.type=UsesDependency
dependency87.from=Timer
dependency87.to=Targeter
dependency87.type=UsesDependency
dependency88.from=Timer
dependency88.to=StartButton
dependency88.type=UsesDependency
dependency89.from=WinOne
dependency89.to=BackGround
dependency89.type=UsesDependency
dependency9.from=BackGround
dependency9.to=ConnectBoard
dependency9.type=UsesDependency
dependency90.from=WinOne
dependency90.to=ConnectBoard
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=813
package.numDependencies=90
package.numTargets=50
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=38
target1.height=70
target1.name=WinTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KongActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Targeter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyShip1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GemCollected
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BackGround
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MazeBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyShip2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MazeGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WinFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DirectionsButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MazeGameDirections
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Player_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gem
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WinLoseActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=winBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=mazeContinueButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Miss
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=playAgainContinueButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=0
target28.y=0
target29.height=70
target29.name=LoseScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayerActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Gem2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Gem1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Draw
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Miss_Or_Hit
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Movers
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MazeWinScreen
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MazeRunner
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ships
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MazeLoseScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PlayAgainButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=PlayerShip1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Tile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MazeTimer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StopWatch
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LoseFrame
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Hit
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Mini_Battleship_World
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=Timer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ProjectComm
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BattleShipGamePiece
target48.showInterface=false
target48.type=AbstractTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=ConnectBoard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PlayerShip2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WinOne
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=ShipPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DirectionsFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=mazeContinueButton2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=BackGround
xPosition=0
yPosition=25
