#Greenfoot project file
class.BackGround.image=Background.jpg
class.EnemyShip1.image=Verticalpiece.png
class.EnemyShip2.image=Longpiece.png
class.Gem.image=greengem.png
class.GemCollected.image=greengem3.png
class.Hit.image=hit.png
class.KongActor.image=Kong01.png
class.Mini_Battleship_World.image=bluerock.jpg
class.Miss.image=miss.png
class.PlayerActor.image=Guy1.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinLoseActor.image=youwin.png
dependency1.from=WinFrame
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=Mini_Battleship_World
dependency10.to=Hit
dependency10.type=UsesDependency
dependency11.from=Mini_Battleship_World
dependency11.to=Miss
dependency11.type=UsesDependency
dependency12.from=Mini_Battleship_World
dependency12.to=Targeter
dependency12.type=UsesDependency
dependency13.from=Mini_Battleship_World
dependency13.to=Miss_Or_Hit
dependency13.type=UsesDependency
dependency14.from=PlayerActor
dependency14.to=BackGround
dependency14.type=UsesDependency
dependency15.from=PlayerActor
dependency15.to=Gem
dependency15.type=UsesDependency
dependency16.from=Ships
dependency16.to=Hit
dependency16.type=UsesDependency
dependency17.from=PlayerShip1
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=PlayerShip1
dependency18.to=Hit
dependency18.type=UsesDependency
dependency19.from=PlayerShip2
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=LoseFrame
dependency2.to=PlayAgainButton
dependency2.type=UsesDependency
dependency20.from=PlayerShip2
dependency20.to=Hit
dependency20.type=UsesDependency
dependency21.from=KongActor
dependency21.to=BackGround
dependency21.type=UsesDependency
dependency22.from=KongActor
dependency22.to=PlayerActor
dependency22.type=UsesDependency
dependency23.from=Targeter
dependency23.to=Hit
dependency23.type=UsesDependency
dependency24.from=Targeter
dependency24.to=Miss
dependency24.type=UsesDependency
dependency25.from=Targeter
dependency25.to=Ships
dependency25.type=UsesDependency
dependency26.from=Targeter
dependency26.to=Miss_Or_Hit
dependency26.type=UsesDependency
dependency27.from=GemCollected
dependency27.to=BackGround
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=Miss_Or_Hit
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=Ships
dependency29.type=UsesDependency
dependency3.from=Mini_Battleship_World
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Gem
dependency30.to=BackGround
dependency30.type=UsesDependency
dependency31.from=StartButton
dependency31.to=Targeter
dependency31.type=UsesDependency
dependency32.from=BackGround
dependency32.to=PlayerActor
dependency32.type=UsesDependency
dependency33.from=BackGround
dependency33.to=KongActor
dependency33.type=UsesDependency
dependency34.from=BackGround
dependency34.to=Gem
dependency34.type=UsesDependency
dependency35.from=BackGround
dependency35.to=GemCollected
dependency35.type=UsesDependency
dependency36.from=BackGround
dependency36.to=WinLoseActor
dependency36.type=UsesDependency
dependency4.from=Mini_Battleship_World
dependency4.to=PlayerShip1
dependency4.type=UsesDependency
dependency5.from=Mini_Battleship_World
dependency5.to=PlayerShip2
dependency5.type=UsesDependency
dependency6.from=Mini_Battleship_World
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=Mini_Battleship_World
dependency7.to=EnemyShip2
dependency7.type=UsesDependency
dependency8.from=Mini_Battleship_World
dependency8.to=EnemyShip1
dependency8.type=UsesDependency
dependency9.from=Mini_Battleship_World
dependency9.to=Ships
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1258
editor.fx.0.x=16
editor.fx.0.y=56
height=805
package.numDependencies=36
package.numTargets=26
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=DirectionsButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyShip1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GemCollected
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=70
target13.height=70
target13.name=EnemyShip2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayAgainButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gem
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoseFrame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerActor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=10
target20.height=70
target20.name=Hit
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=WinLoseActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=190
target22.height=70
target22.name=Mini_Battleship_World
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=70
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Miss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ProjectComm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BattleShipGamePiece
target26.showInterface=false
target26.type=AbstractTarget
target26.width=140
target26.x=0
target26.y=0
target3.height=70
target3.name=PlayerShip1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayerShip2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Miss_Or_Hit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ContinueButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ships
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=KongActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=70
target9.name=Targeter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=846
world.lastInstantiated=Mini_Battleship_World
xPosition=545
yPosition=25
