#Greenfoot project file
class.ContinueButton.image=continueButton.png
class.DirectionsButton.image=directionsButton.png
class.DirectionsFrame.image=directionsScreenTwo.png
class.EnemyShip1.image=EnemyVert.png
class.EnemyShip2.image=Longpiece.png
class.Hit.image=hit.png
class.LoseFrame.image=Winmario\ (1).png
class.Mini_Battleship_World.image=battleshipBackground.png
class.Miss.image=miss.png
class.PlayAgainButton.image=PlayAgainButton.png
class.PlayerShip1.image=PlayerHorizon.png
class.PlayerShip2.image=PlayerVert.png
class.Player_1.image=button-blue.png
class.StartButton.image=StartButton.png
class.Targeter.image=targeter.png
class.Tile.image=Wall.jpg
class.WinFrame.image=Winmario.png
class.WinOne.image=1win.png
class.WinTwo.image=2win.png
class.playAgainContinueButton.image=continueButton.png
dependency1.from=ContinueButton
dependency1.to=DirectionsFrame
dependency1.type=UsesDependency

dependency19.type=UsesDependency
dependency2.from=ContinueButton
dependency2.to=LoseFrame
dependency2.type=UsesDependency

dependency29.type=UsesDependency
dependency3.from=ContinueButton
dependency3.to=WinFrame
dependency3.type=UsesDependency

dependency39.type=UsesDependency
dependency4.from=DirectionsFrame
dependency4.to=mazeContinueButton
dependency4.type=UsesDependency

dependency49.type=UsesDependency
dependency5.from=MazeWinScreen
dependency5.to=mazeContinueButton
dependency5.type=UsesDependency

dependency7.type=UsesDependency
dependency70.from=StartButton
dependency70.to=Mini_Battleship_World
dependency70.type=UsesDependency
dependency71.from=StartButton
dependency71.to=Targeter
dependency71.type=UsesDependency
dependency72.from=Timer
dependency72.to=Mini_Battleship_World
dependency72.type=UsesDependency
dependency73.from=Timer
dependency73.to=Targeter
dependency73.type=UsesDependency
dependency74.from=Timer
dependency74.to=StartButton
dependency74.type=UsesDependency
dependency75.from=winBlock
dependency75.to=MazeWinScreen
dependency75.type=UsesDependency
dependency76.from=winBlock
dependency76.to=BackGround
dependency76.type=UsesDependency
dependency77.from=winBlock
dependency77.to=MazeRunner
dependency77.type=UsesDependency
dependency78.from=mazeContinueButton
dependency78.to=MazeWinScreen
dependency78.type=UsesDependency
dependency79.from=playAgainContinueButton
dependency79.to=WinFrame
dependency79.type=UsesDependency
dependency8.from=MazeLoseScreen
dependency8.to=MazeGame
dependency8.type=UsesDependency

project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=MicroKong\ has\ stolen\ your\ quarter,\ it\ is\ you\ last\ 1\ and\ without\ it\ you\ cannot\ get\ a\ soda.\ Arrow\ Keys\ Move,\ Spacebar\ Jumps.\ 
publish.shortDesc=A\ small\ primitive\ DK\ type\ game
publish.tags=game\ demo\ Donkey\ -Kong\ State\ -Machine\ with-source
publish.title=microkong
publish.url=http\://www.lordhershey.com
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=WinTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70

target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70

target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70

target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70

target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70

target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70

target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70

target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70

target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70

target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70

target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70

target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70

target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70

target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70

target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70

target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70

target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70

target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70

target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70

target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70

target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70

target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Gem2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70

target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70

target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70

target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70

target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70

target4.height=70
target4.name=Gem1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=mazeContinueButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Miss
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=playAgainContinueButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=160
target42.x=0
target42.y=0
target43.height=70
target43.name=ProjectComm
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BattleShipGamePiece
target44.showInterface=false
target44.type=AbstractTarget
target44.width=140
target44.x=0
target44.y=0
target5.height=70
target5.name=PlayerActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70

target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70

target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70

target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70

target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0

